<html>
  <head>
	<meta charset="utf-8">
	<style type="text/css" id="stl">	
   TABLE {
    
    width: 600px; /* Ширина таблицы */
    border: 2px solid black; /* Рамка вокруг таблицы */
    background: #778899; /* Цвет фона */
    color: white; /* Цвет текста */
   }
   TD, TH {
    text-align: center; /* Выравнивание по центру */
    border-bottom : 5px solid #778899;
    border-top : 5px solid #778899;    
    border-right : 0px solid #778899;  
    border-left : 1px solid #778899;  
    padding: 3px; /* Поля вокруг текста */
    height: 27px;
   }
   TH {
    color: white; /* Цвет текста */
    border-bottom: 4px double black; /* Двойная линия снизу */
   }
   .even { /* Стиль для четных колонок */
    text-align: right; /* Выравнивание по левому краю */
    color: #fffacd; /* Цвет текста */
  <!--  background: #998877; /* Цвет фона */-->
    width: 75%
   }
   .lc { /* Стиль для первой колонки */
    text-align: left; /* Выравнивание по левому краю */
    color: #fffacd; /* Цвет текста */
    width: 25%
   }
   .selected { /* Стиль для выбранной колонки */
    text-align: right; /* Выравнивание по левому краю */
    color: #fffacd; /* Цвет текста */
    background: #998877; /* Цвет фона */
    width: 25%
   }
  </style>	
  
	
  </head>
  <body>
	<table border=1 >
	<tr>
		<td id="t1" class="null">Том 1</td> <td class="even" rowspan="8"><img id="i1" src="G1.JPG" height="420" width="420" align=”middle” alt="something gone wrong"></td>
	</tr>
	<tr>
		<td id="t2">Том 2</td>
	</tr>
	<tr>
		<td id="t3">Том 3</td>
	</tr>
	<tr>
		<td id="t4">Том 4</td>
	</tr>
	<tr>
		<td id="t5">Том 5</td>
	</tr>
	<tr>
		<td id="t6">Том 6</td>
	</tr>
	<tr>
		<td id="t7">Том 7</td>
	</tr>
	<tr>
		<td id="t8">Том 8</td>
	</tr>

	</table>
	<script src="snippet.js"> </script>
   </body>
</html>







